# jemdoc: menu{MENU}{index.html} ,notime
==Thai Duong

~~~
{}{img_left}{photos/thai.jpg}{alt text}{210}{250}
Thai Duong	\n
PhD student					\n 
Electrical and Computer Engineering Department 		\n
Contextual Robotics Institute						\n
University of California, San Diego					\n

~~~

== Biography
I am a second-year Ph.D. student in [http://erl.ucsd.edu/ Existential Robotics Laboratory], [http://www.ece.ucsd.edu/ ECE Department] and [https://contextualrobotics.ucsd.edu/ CRI], [http://www.ucsd.edu/ UC San Diego]. \n
My advisor is [https://natanaso.github.io/ Prof. Nikolay Atanasov].\n



== Research Interests
- Robotics
-- Environment Perception and Representation
-- Simultaneous Localization and Mapping(SLAM)
-- Planning and Control
- Machine Learning


== News
- *Jan 2020* ~~~ Our paper on [https://thaipduong.github.io/kernelbasedmap/ Sparse Kernel-based Mapping] is accepted to [https://www.icra2020.org/ ICRA 2020] in Paris, France.
- *Sep 2018* ~~~ I started my Ph.D. journey at [http://www.ece.ucsd.edu/ ECE department], [https://ucsd.edu/ UC San Diego].

== Contact
Office: 6400 Atkinson Hall, 9500 Gilman Dr, La Jolla, CA 92093 \n
Phone: \+1 (858) 405-9625\n
E-mail: tduong@eng.ucsd.edu\n
