# jemdoc: menu{MENU}{publications.html} ,notime
==Thai Duong

== Conference Proceedings
. *Autonomous Navigation in Unknown Environments using Sparse Kernel-based Occupancy Mapping* \n
/T. Duong/, N. Das, M. Yip, N. Atanasov \n
International Conference on Robotics and Automation (ICRA), Paris, France, 2020.
\[[https://arxiv.org/pdf/2002.01921.pdf pdf]\] \[[https://arxiv.org/abs/2002.01921 link]\] \[[https://thaipduong.github.io/kernelbasedmap/ website]\]
. *Integrating free-space optical communication links with existing WiFi (WiFO) network* \n
S. Liverman, Q. Wang, Y. Chu, /T. Duong/, D. Nguyen-Huu, S. Wang, T. Nguyen, A. X. Wang \n
Broadband Access Communication Technologies X, 2016.
\[[https://www.spiedigitallibrary.org/conference-proceedings-of-spie/9772/97720P/Integrating-free-space-optical-communication-links-with-existing-WiFi-WiFO/10.1117/12.2214045.full link]\]
. *Virtual machine placement via q-learning with function approximation* \n
/T. Duong/, Y. Chu, T. Nguyen, J. Chakareski \n
IEEE Global Communications Conference (GLOBECOM), San Diego, USA, 2015
\[[https://ieeexplore.ieee.org/abstract/document/7417491 link]\]
. *Location Assisted Coding (LAC) Embracing Interference in Free Space Optical Communications* \n
/T. Duong/, D. Nguyen-Huu, T. Nguyen \n
ACM Symposium on QoS and Security for Wireless and Mobile Networks, Cancun, Mexico, 2015
\[[https://dl.acm.org/doi/abs/10.1145/2815317.2815335 link]\]
. *Fast Markov Decision Process for data collection in sensor networks* \n
/T. Duong/, T. Nguyen \n
International Conference on Computer Communication and Networks (ICCCN), Shanghai, China, 2014
\[[https://ieeexplore.ieee.org/abstract/document/6911786 link]\]
. *Fast Queuing Policies for Multimedia Applications* \n
D. Nguyen-Huu, /T. Duong/, T. Nguyen \n
International Conference on Computer Communication and Networks (ICCCN), Nassau, Bahamas, 2013
\[[https://ieeexplore.ieee.org/abstract/document/6614139 link]\]
. *Adiabatic Markov decision process with application to queuing systems* \n
/T. Duong/, D. Nguyen-Huu, T. Nguyen \n
Annual Conference on Information Sciences and Systems (CISS), Baltimore, Maryland, USA, 2013
\[[https://ieeexplore.ieee.org/abstract/document/6552321 link]\]
. *Achieving Quality of Service via Packet Distribution Shaping* \n
D. Nguyen-Huu, /T. Duong/, T. Nguyen \n
IEEE Global Communications Conference (GLOBECOM), Anaheim, California, USA, 2012
\[[https://ieeexplore.ieee.org/abstract/document/6503394 link]\]


== Journal Articles
. *Location-assisted coding for FSO communication* \n
D. Nguyen-Huu, /T. Duong/, T. Nguyen \n
IEEE Transactions on Communications, Volume 65, Issue 10, 2017.
\[[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7949060 link]\]
. *Adiabatic Markov Decision Process: Convergence of Value Iteration Algorithm* \n
/T. Duong/, D. Nguyen-Huu, T. Nguyen \n
Journal of Dynamic Systems, Measurement, and Control, Volume 138, Issue 6, 2016.
\[[https://asmedigitalcollection.asme.org/dynamicsystems/article/138/6/061009/384510 link]\]
. *Data Collection in Sensor Networks via the Novel Fast Markov Decision Process Framework* \n
/T. Duong/, T. Nguyen \n
IEEE Transactions on Wireless Communications, Volume 14, Issue 8, 2015.
\[[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7084681 link]\]
. *Network protocol designs: Fast queuing policies via convex relaxation* \n
D. Nguyen-Huu, /T. Duong/, T. Nguyen \n
IEEE Transactions on Communications, Volume 62, Issue 1, 2013.
\[[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7084681 link]\]
